{
    "liveServer.settings.donotShowInfoMsg": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "redhat.telemetry.enabled": false,
    "editor.accessibilitySupport": "off",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "git.openRepositoryInParentFolders": "never",
    "git.confirmSync": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "[lisp]": {
        "editor.defaultFormatter": "Sir2B.lispbeautifier"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "git.enableSmartCommit": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "window.newWindowDimensions": "inherit",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.defaultFormatter": "mikoz.black-py",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "workbench.startupEditor": "none",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.sideBar.location": "right",
    "prettier.bracketSameLine": true,
    "prettier.tabWidth": 4,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.size": "fill",
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "prettier.semi": false,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "update.showReleaseNotes": false,
    "python.createEnvironment.trigger": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "jupyter.askForKernelRestart": false,
    "svelte.enable-ts-plugin": true,
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "workbench.colorTheme": "Ayu Mirage",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}